C%3A%2FGithub%2Freadsvm%2FDESCRIPTION="22D214A2"
C%3A%2FGithub%2Freadsvm%2FNAMESPACE="5E6AA9C5"
C%3A%2FGithub%2Freadsvm%2FR%2FCppRoxygen.R="B54412B7"
C%3A%2FGithub%2Freadsvm%2FR%2FRcppExports.R="A7007ECA"
C%3A%2FGithub%2Freadsvm%2Fman%2Fread_sparse_svm.Rd="44622F82"
C%3A%2FGithub%2Freadsvm%2Fsrc%2FMakevars="B2D73DD7"
C%3A%2FGithub%2Freadsvm%2Fsrc%2FMakevars.win="60EBF947"
C%3A%2FGithub%2Freadsvm%2Fsrc%2FRcppExports.cpp="CF446D8A"
C%3A%2FGithub%2Freadsvm%2Fsrc%2Fread_svm.cpp="972FA6F3"
C%3A%2FGithub%2Freadsvm%2Ftoy.svm="433A0508"
C%3A%2FGithub%2Fsparselogit%2FR%2Fcpp_utils.R="BEC49999"
~%2FR%2Fwin-library%2F3.4%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Fis_convertible.h="1A54DCC8"
~%2FR%2Fwin-library%2F3.4%2FRcppArmadillo%2Finclude%2FRcppArmadilloAs.h="96431C1"
